/* RESET */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.button.window-closed {
    background-color: #4c4c4c;
}

/* */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.desktop {
    width: 640px;
    height: 480px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b4b4b4;
    cursor: pointer;
    height: 80%;
}

.button.minimized {
    background-color: #ffcb70;
}

.task-bar {
    height: 40px;
    width: 100%;
    background-color: #faff9b;
    display: flex;
    gap: 10px;
    position: relative;
    flex-shrink: 0;
}

.task-bar-windows {
    display: flex;
    gap: 10px;
}

.start-menu {
    position: absolute;
    width: 200px;
    height: 300px;
    background-color: #b9ffc2;
    bottom: 40px;
    z-index: 9999999999;
}

.windows {
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.window {
    left: 10px;
    pointer-events: all;
    position: relative;
    min-height: 40px;
    min-width: min-content;
    background: #9af5ff;
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
    width: 400px;
    height: 120px;
}

.window-content {
    flex: 1;
    padding: 10px;
}

.window-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    flex: 1;
    pointer-events: none;
}

.window-header {
    user-select: none;
    cursor: pointer;
    background: #ffcb70;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: max-content;
    cursor: move;
}

.window-buttons {
    display: flex;
    gap: 2px;
}

/* Border as var (the 4 pixels) */
.window .resize-handler {
    position: absolute;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    top: -2px;
    left: -2px;
    display: grid;
    grid-template-columns: 3px auto 3px;
    grid-template-rows: 3px auto 3px;
    pointer-events: none;

    & .n,
    & .s,
    & .e,
    & .w,
    & .ne,
    & .nw,
    & .se,
    & .sw {
        pointer-events: all;
    }

    & .n,
    & .s {
        cursor: ns-resize;
    }

    & .e,
    & .w {
        cursor: ew-resize;
    }

    & .ne,
    & .sw {
        cursor: nesw-resize;
    }

    & .nw,
    & .se {
        cursor: nwse-resize;
    }
}

.icon-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff9595;
    border: 1px solid #000;
    cursor: pointer;
    user-select: none;
}

.layers {
    position: relative;
    width: 100%;
    height: 100%;
}